<!DOCTYPE html>
<!-- Formularios -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Formularios</title>
    <style>
      body {
        background-color: lightgray;
        font-family: arial, verdana, sans-serif;
        color: white;
      }
      h1 {
        background-color: darkred;
        text-align: right;
        padding: 15px;
      }
      div {
        width: 80%;
        background-color: darkblue;
        margin: auto;
      }
      fieldset {
        border: 4px solid goldenrod;
        border-radius: 10px;
      }
      input[type="text"] {
        width: 100%;
        border: 2px solid lightslategray;
        border-radius: 4px;
        padding: 10px;
        box-sizing: border-box;
      }
      label {
        line-height: 30px;
      }
      input[type="password"] {
        width: 100%;
        border: none;
        padding: 10px;
        box-sizing: border-box;
        border-bottom: 2px solid lightslategray;
      }
      input[type="number"] {
        width: 100%;
        border: 2px solid lightslategray;
        padding: 12px;
        box-sizing: border-box;
        border-radius: 4px;
      }
      input[type="number"]:focus {
        width: 100%;
        border: 2px SOLID lightgray;
        padding: 12px;
        box-sizing: border-box;
        border-radius: 4px;
        background-color: gray;
        color: white;
      }
      input[type="url"] {
        width: 25px;
        border: 2px solid lightgray;
        border-radius: 4px;
        padding: 10px 5px 12px 40px;
        box-sizing: border-box;
        background-image: url(icono1.png);
        background-repeat: no-repeat;
        background-position: 4px 4px;
        transition-delay: 1s;
        transition: width 0.4s ease-in-out;
      }
      input[type="url"]:focus {
        width: 100%;
      }
      select {
        width: 100%;
        border: none;
        border-radius: 5px;
        padding: 12px;
      }
      textarea {
        border-radius: 4px;
        border: 2px solid lightgray;
        width: 100%;
        box-sizing: border-box;
        padding: 12px;
        height: 200px;
      }
      input[type="submit"] {
        width: 100%;
        border: 2px solid yellow;
        padding: 12px;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: white;
        color: black;
        transition: all 0.3s ease-in-out;
        margin-top: 10px;
      }

      input[type="submit"]:hover {
        border: 2px solid lightgray;
        background-color: gray;
        color: white;
      }

      input[type="reset"] {
        width: 100%;
        border: 2px solid yellow;
        padding: 12px;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: white;
        color: black;
        transition: all 0.3s ease-in-out;
        margin-top: 10px;
      }

      input[type="reset"]:hover {
        border: 2px solid lightgray;
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <h1>Compras online</h1>
      </header>
      <section>
        <form method="post" action="" enctype="text/plain">
          <fieldset>
            <legend>Información del Cliente</legend>
            <label for="nombre"> Nombre: </label><br />
            <input
              type="text"
              maxlength="25"
              placeholder="Nombre"
              name="nombre"
              id="nombre"
              autofocus
            />
            <label for="ap"> Apellido paterno: </label><br />
            <input
              type="text"
              maxlength="25"
              placeholder="Apellido paterno"
              name="ap"
              id="ap"
            />
            <label for="am"> Apellido materno: </label><br />
            <input
              type="text"
              maxlength="25"
              placeholder="Apellido materno"
              name="am"
              id="am"
            /><br />
            <label for="user"> Nombre de usuario: </label><br />
            <input
              type="text"
              maxlength="25"
              placeholder="Usuario"
              name="user"
              id="user"
            />
            <label for="pass"> Contraseña: </label><br />
            <input
              type="password"
              maxlength="25"
              placeholder="Password"
              name="pass"
              id="pass"
            />
          </fieldset>
          <fieldset>
            <legend>Datos de facturación</legend>
            <label for="calle"> Calle: </label><br />
            <input
              type="text"
              maxlength="25"
              placeholder="Usuario"
              name="usuario"
              id="usuario"
            />
            <label for="numero"> Num: </label><br />
            <input
              type="text"
              name="numero"
              id="numero"
              placeholder="Num. Exterior"
              maxlength="20"
            />
            <label for="col"> Colonia: </label><br />
            <input type="text" name="col" id="col" placeholder="Colonia" />
            <label for="correo"> E-mail: </label><br />
            <input
              type="text"
              maxlength="25"
              placeholder="E-mail"
              name="correo"
              id="correo"
            />
            <label for="cp"> Código Postal: </label><br />
            <input type="number" name="cp" id="cp" placeholder="C.P." /><br />
            <label for="rfc"> Sitio web: </label><br />
            <input type="text" name="rfc" id="rfc" placeholder="Sitio web" />
            <label for="web">Sitio web:</label>
            <input type="url" name="web" id="web" />
          </fieldset>
          <fieldset>
            <legend>Datos del artículo adquirido</legend>
            <label for="marca">Tipo</label><br />
            <select name="marca" id="marca" size="5">
              <option>Vestido</option>
              <option>Pantalón</option>
              <option>Playera</option>
              <option>Camisa</option>
              <option>Chamarra</option>
            </select>

            <label for="producto">Talla</label><br />
            <input type="checkbox" />Chico<br />
            <input type="checkbox" />Mediano<br />
            <input type="checkbox" />Grande<br />

            <label for="colores">Selecciona el Color</label><br />
            <input
              type="color"
              name="colores"
              id="colores"
              placeholder="Color"
            /><br /><br />

            <label for="comentarios">Sugerencias:</label>
            <textarea name="comentarios" id="comentarios"></textarea>

            <input
              type="submit"
              name="enviar"
              id="enviar"
              value="Enviar datos"
            />
            <input
              type="reset"
              name="borrar"
              id="borrar"
              value="Borrar datos"
            />
          </fieldset>
        </form>
      </section>
      <footer>
        <h3>&copy; Distribuidor autorizado de productos de calidad.</h3>
      </footer>
    </div>
  </body>
</html>
